Name      Value           Min             Max             
A_1       -8.00000000e-01 -inf            inf             
A_2       -8.00000000e-01 -inf            inf             
A_3       -8.00000000e-01 -inf            inf             
A_4       -8.00000000e-01 -inf            inf             
n_1       6.00000000e+00  -inf            inf             
n_2       7.00000000e+00  -inf            inf             
n_3       8.00000000e+00  -inf            inf             
n_4       9.00000000e+00  -inf            inf             
kt_1      3.50000000e+01  0               inf             
kt_2      3.50000000e+01  -inf            inf             
kt_3      3.50000000e+01  -inf            inf             
kt_4      3.50000000e+01  -inf            inf             
kd_1      5.00000000e-01  -inf            inf             
kd_2      5.00000000e-01  -inf            inf             
kd_3      5.00000000e-01  -inf            inf             
kd_4      5.00000000e-01  0               inf             
kc_1      1.00000000e+01  0               inf             
kc_2      1.00000000e+01  -inf            inf             
kc_3      1.00000000e+01  -inf            inf             
kc_4      1.00000000e+01  -inf            inf             
kend_1    1.00000000e+00  0               inf             
kend_2    1.00000000e+00  -inf            inf             
kend_3    1.00000000e+00  -inf            inf             
kend_4    1.00000000e+00  -inf            inf             
r_1       1.00000000e+00  0               inf             
r_2       1.00000000e+00  -inf            inf             
r_3       1.00000000e+00  -inf            inf             
r_4       1.00000000e+00  -inf            inf             
C_1       1.00000000e-01  0               inf             
C_2       1.00000000e-01  -inf            inf             
C_3       1.00000000e-01  -inf            inf             
C_4       1.00000000e-01  -inf            inf             