Name      Value           Min             Max             
n_1       6.00000000e+00  -inf            inf             
n_2       7.00000000e+00  -inf            inf             
n_3       8.00000000e+00  -inf            inf             
n_4       9.00000000e+00  -inf            inf             
k_1       4.00000000e+01  -inf            inf             
k_2       4.00000000e+01  -inf            inf             
k_3       4.00000000e+01  -inf            inf             
k_4       4.00000000e+01  -inf            inf             
A_1       1.00000000e+00  -inf            inf             
A_2       9.00000000e-01  -inf            inf             
A_3       8.00000000e-01  -inf            inf             
A_4       7.00000000e-01  -inf            inf             